<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download from this link:\nhttps://drive.google.com/file/d/1zXYDBqZX6tFuqjnSuOkr11-R3gW2nim9/view?usp=drive_link\n To download the app to the computer"
        android:textSize="20sp" />
    <!--    back button stays down, no matter what-->
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </RelativeLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/button_back"
        android:onClick="backButtonClicked" />
</LinearLayout>